[Arclink]
# Arclink server where the routing information should be downloaded from
server = eidaws.ingv.it
port = 18002
#
[Service]
# Base URL of the current Routing Service
baseURL = http://webservices.ingv.it/eidaws/routing/1
# String that must be returned when the method "config" is called
info =
 Routing information for the Orfeus/EIDA [1] federation.
 This service endpoint is operated by the Italian EIDA node (INGV) in Rome.
 All routes to services and data in the federation should be available here.
 [1] EIDA: European Integrated Data Archive for seismological waveform data
#
# Time at which the routing and inventory information must be updated
# updateTime = 01:00 02:00 03:00
updateTime = 03:00
# Should the routing information be updated and overwritten by the data from
# the configured Arclink server when updateAll.py is run?
# Also the algorithms for other services will be based on the arclink routes.
ArclinkBased = false
# Verbosity of the logging system
# Possible values are:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
verbosity = INFO
#
# Servers with routes to be imported (name, url)
synchronize = BGR,   https://eida.bgr.de/eidaws/routing/1
              ETH,   http://eida.ethz.ch/eidaws/routing/1
              GFZ,   http://geofon.gfz-potsdam.de/eidaws/routing/1
              KOERI, http://eida.koeri.boun.edu.tr/eidaws/routing/1
              LMU,   http://erde.geophysik.uni-muenchen.de/eidaws/routing/1
              NIEP,  http://eida-routing.infp.ro/eidaws/routing/1/routing.xml
              NOA,   http://eida.gein.noa.gr/eidaws/routing/1
              ODC,   http://www.orfeus-eu.org/eidaws/routing/1
              RESIF, http://ws.resif.fr/eida_routing.xml
              UIB,   http://eida.geo.uib.no/eidaws/routing.xml
#
# Can overlapping routes be saved in the routing table?
# If yes, the Arclink-inventory.xml must be used to expand the routes and
# produce a coherent response.
allowoverlap = false

